# TabletAttendance

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuoman/: MainActivity.java  NuoManApplication.java
app/src/main/java/com/nuoman/syncadapter/pro/: NoteContentProvider.java  NoteProviderMetaData.java
app/src/main/java/com/nuoman/syncadapter/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/nuoman/tabletattendance/: AttendanceDetailsActivity.java  CameraActivity.java  CameraFragment.java  HomeVoiceActivity.java  ImageActivity.java  LockReceiver.java  LoginActivity.java  MainActivity.java  NetReceiver.java  SendHomeworkActivity.java  SetInfoActivity.java  SplashActivity.java  TemperatureActivity.java  TestMainActivity.java
app/src/main/java/com/nuoman/tabletattendance/Adapter/: AttendanceAdapter.java  ParentInformationAdapter.java  UnreadInformationAdapter.java
app/src/main/java/com/nuoman/tabletattendance/alarm/: RemindAlarmReceiver.java  RemindBootReceiver.java
app/src/main/res/layout/: activity_attendance_layout.xml  activity_home_layout.xml  activity_home_voice_layout.xml  activity_homework_layout.xml  activity_information_layout.xml  activity_inter_voice_main.xml  activity_main.xml  activity_set_layout.xml  activity_temperature_layout.xml  activity_voice_inter_main.xml  activity_voice_layout.xml  infor_item_layout.xml  inter_voice_bottom_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+54 files in other folders)
