apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.nuoman.tabletattendance"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 5
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("nuoman.keystore")
            storePassword "nuoman"
            keyAlias "nuomankeji"
            keyPassword "nuoman"
        }
    }

    lintOptions {

        abortOnError false
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile files('libs/qiniu-android-sdk-7.2.2.jar')
    compile files('libs/happy-dns-0.2.7.jar')
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile files('libs/Msc.jar')
    compile 'im.fir:fir-sdk:latest.integration@aar'

}
